# ImageSharp.Web

./: ImageSharp.Web.sln  NuGet.config
src/ImageSharp.Web/: ImageSharp.Web.csproj
src/ImageSharp.Web.Compat/: CommonExtensions.cs  DateTimeFormatter.cs  HeaderNames.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ImageSharp.Web.Compat.csproj  ResponseHeaders.cs  app.config  packages.config
src/ImageSharp.Web.Compat/Caching/: PhysicalFileSystemCache.cs
src/ImageSharp.Web.Compat/DependencyInjection/: HttpApplicationExtensions.cs  ImageSharpCoreBuilder.cs
src/ImageSharp.Web.Compat/Middleware/: ImageSharpMiddleware.cs
src/ImageSharp.Web.Compat/Resolvers/: PhysicalFileSystemResolver.cs
src/Shared/: Guard.cs
src/Shared/Caching/: CacheHash.cs  ICacheHash.cs  IImageCache.cs
src/Shared/Commands/: DictionaryExtensions.cs  IRequestParser.cs  QueryCollectionRequestParser.cs
src/Shared/Helpers/: FormatHelpers.cs
src/Shared/Middleware/: ImageContext.cs  ImageSharpMiddlewareOptions.cs
src/Shared/Resolvers/: IImageResolver.cs
tests/ImageSharp.Web.Benchmarks/: CacheHashBaseline.cs
